spring.application.name=jobService
USER_SERVICE_URL=http://localhost:8080
server.port=8081
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27018/myDatabase?authSource=admin
spring.data.mongodb.database=myDatabase